#!/bin/sh -e

. /usr/share/debconf/confmodule

NAME=apt-cacher-ng
CDIR=/var/cache/$NAME
LDIR=/var/log/$NAME 
SLIST=/etc/apt/sources.list
CFG=/etc/apt-cacher-ng
DDIR=/usr/lib/apt-cacher-ng
VDIR=/var/lib/apt-cacher-ng
udefault=$VDIR/backends_ubuntu.default
ddefault=$VDIR/backends_debian.default

gen_mirror_list_from_sources_list() {

   tmpfile="$1.dpkg-new"

   case "$2" in
      *gz)
      pickcmd=zgrep
      ;;
      *)
      pickcmd=grep
      ;;
   esac;

   (
   grep -h '^deb'  $SLIST.d/* $SLIST 2>/dev/null | sed -e "s,ftp:/,http:/," | \
   (
   while read a b c ; do
      case "$b" in http*) $pickcmd "$b" "$2" || true ;; esac
   done
   ) # but don't add duplicates
   ) | ( while read a ; do grep -q "$a" "$tmpfile" 2>/dev/null || echo "$a" >> "$tmpfile" ; done)

   # replace only if it got contents
   if test -s "$tmpfile" ; then
      cat "$tmpfile" > "$1"
   fi

   rm -f "$tmpfile"

}

sig='#09f369bf9c82a2210934e82213360226'

def_file_header="# This is a configuration file. All lines starting with # will be ignored.
#
# WARNING: this file is maintained by configuration scripts of the apt-cacher-ng
# package. All manual changes WILL BE LOST after the next package upgrade as
# long as a line looking exactly like $sig
# is found inside. Remove or modify that line to stop auto-updates of this file.
$sig

"

# .default files specify a set of fallback configuration for the cases where
# it's not possible to construct something useful in the regular backends files

set_def_files() {

   # if not readable or still has the signature
   if ! test -r $ddefault  || grep -q "^[[:space:]]*$sig[[:space:]]*$" $ddefault ; then
      echo "$def_file_header" > $ddefault
      # ftp.debian.org is a geodns mapped location, should be good as-is
      echo http://ftp.debian.org/debian/ >> $ddefault
   fi

   if ! test -r $udefault || grep -q "^[[:space:]]*$sig[[:space:]]*$" $udefault ; then

      guess_ubuntu_mirrors

      # silent fix of the broken file generated by the first versions of the mirror picking code
      if grep -q "^http://archive.ubuntu.com/?$" $udefault ; then
         sed "s,http://archive.ubuntu.com,http://archive.ubuntu.com/ubuntu," -i $udefault
      fi
   fi
}

guess_ubuntu_mirrors() {
   
   tmpfile="`mktemp`"

   # may hit a local mirror which also hosts Debian, use it then
   sed -e 's,\([a-z]\)/.*,\1,' < $CFG/backends_debian | xargs -n1 -i grep "{}" $DDIR/ubuntu_mirrors > $tmpfile || true

   # mirror suggestions from Ubuntu's service might be a good candidate
   if ! test -s $tmpfile ; then
      mirurl=http://mirrors.ubuntu.com/mirrors.txt
      wget -q -O- $mirurl >> $tmpfile 2>/dev/null || curl -s $mirurl >> $tmpfile 2>/dev/null || true
   fi

   # still nothing. Sneak more information from Debian backend configuration?
   if ! test -s $tmpfile ; then # ok, go by Debian TLD
      grep debian.org/ /etc/apt-cacher-ng/backends_debian | \
         sed -e 's,^http://ftp[2-3]\?\.\([a-z][a-z]\).*,http://\1.archive.ubuntu.com/,' | \
         sort -u | xargs -n1 -i grep "{}" $DDIR/ubuntu_mirrors > $tmpfile || true
   fi

   if ! test -s $tmpfile ; then # ok, then try just any TLD
      sed -e 's,^http://\([^\/]\+\).*,\1,;s,.*\.\(.*\),http://\1.archive.ubuntu.com/,' < $CFG/backends_debian | \
         sort -u | xargs -n1 -i grep "{}" $DDIR/ubuntu_mirrors > $tmpfile || true
   fi

   if ! test -s $tmpfile ; then
      echo http://archive.ubuntu.com/ubuntu/ > $tmpfile || true
   fi

   if test -s $tmpfile ; then
      echo "$def_file_header" > $udefault
      cat $tmpfile >> $udefault
   fi

   rm -f "$tmpfile" 2>/dev/null

}

gen_lists() {
   gen_mirror_list_from_sources_list $CFG/backends_debian $DDIR/deb_mirrors.gz
   gen_mirror_list_from_sources_list $CFG/backends_ubuntu $DDIR/ubuntu_mirrors
   gen_mirror_list_from_sources_list $CFG/backends_debvol $DDIR/debvol_mirrors.gz
}

if [ "$1" = "configure" ]; then

   # user should exist. adduser sometimes fails (system range issue) but that's ok
   adduser --quiet --system --group --no-create-home --home $CDIR $NAME || id $NAME

   for x in $CDIR $LDIR ; do 
      if [ ! -d "$x" ]; then
         install -d -g $NAME -o $NAME -m2755 "$x"
      fi
   done

   db_get apt-cacher-ng/gentargetmode || true

   case "$RET" in
      "Create once"|"Set up once")
      gen_lists

      db_set apt-cacher-ng/gentargetmode "No automated setup"
      db_go
      ;;
      "Create now and update later"|"Set up now and update later")
      gen_lists
      ;;
      "No automated setup")
      ;;
   esac

   db_stop || true

   rm -f $CFG/in.acng $CFG/mount.acng

   if [ -z "$(dpkg-statoverride --list $CFG/security.conf)" ] ; then
      dpkg-statoverride --update --add apt-cacher-ng apt-cacher-ng 600 $CFG/security.conf
   fi

   set_def_files
fi

#DEBHELPER#
