# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: apt-cacher-ng/gentargetmode
Type: select
__Choices: Set up once, Set up now and update later, No automated setup
Default: Set up once
_Description: Automatic remapping of client requests:
 Apt-Cacher NG can download packages from repositories other than those
 requested by the clients. This allows it to cache content effectively,
 and makes it easy for an administrator to switch to another mirror later.
 .
 This remapping of URLs can be configured now in an automated way based on the
 current state of /etc/apt/sources.list. Optionally, this process can be
 repeated on every package update (modifying the configuration files each
 time).
 .
 Selecting "No automated setup" will leave the existing configuration
 unchanged. It will need to be updated manually.

Template: apt-cacher-ng/bindaddress
Type: string
Default: keep
_Description: Bind Address(es):
 Addresses or hostnames to listen on, multiple entries must be separated
 by spaces. Each entry must be an exact address (IP or hostname) which is
 associated with a local network interface. Generic protocol specific addresses
 are supported, like 0.0.0.0 for listening on all IPv4 enabled interfaces.
 Leaving this empty (the default setting) means listening on all interfaces and protocols.
 .
 The special word "keep" keeps the value from the current (or default)
 configuration unchanged.

Template: apt-cacher-ng/port
Type: string
Default: keep
_Description: Listening TCP port:
 Configure at which TCP port should Apt-Cacher NG listen for incoming HTTP
 (proxy) requests. Default is port 3142, and it can be set to 9999 to emulate
 apt-proxy.
 .
 If left empty, the value from the current configuration remains unchanged.

Template: apt-cacher-ng/cachedir
Type: string
Default: keep
_Description: Top level directory for package cache:
 The main cache storage directory should be located on a file system without
 file name restrictions.
 .
 If left empty, the value from the current configuration remains unchanged or
 is set to default directory /var/cache/apt-cacher-ng.

Template: apt-cacher-ng/proxy
Type: string
Default: keep
_Description: Proxy to use for downloads:
 The specification of another proxy which shall be used for downloads.
 Username and password for the proxy server can be included here following the
 user:pass@host:port scheme but see the manual for limitations. If set to
 empty, direct connection is used.
 .
 The special word "keep" keeps the value from the current (or default)
 configuration unchanged.
